@import './fonts.scss';
@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all.scss';

body {
  background: $background;
  background-size: cover;
  background-repeat: no-repeat;

}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  .icon {
    width: 22px;
    height: 22px;
    opacity: 0.3;
    position: absolute;
    left: 14px;
    top: 12px;
  }

  .clearIcon {
    width: 18px;
    height: 18px;
    opacity: 0.3;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  @media (max-width:720px) {
    width: 100%;
    margin: 0;
  }
}

.content {
  padding: 40px 0;

  @media (max-width:980px) {
    padding: 30px 0;
  }

  @media (max-width:400px) {
    padding: 20px 0;
  }

  &__title {
    font-size: 30px;
  }

  .info__wrapper {
    display: flex;
    align-items: center;
    margin: 50px 0;
    justify-content: space-between;

    @media (max-width: 980px) {
      flex-direction: column-reverse;
      margin: 30px 0;

      h2 {
        margin-top: 30px;
      }

      input,
      div {
        width: 100%;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1300px) {

      .categories {
        //margin-top: 30px;
        width: 500px;
        overflow: auto;

        ul {
          width: 785px;
        }
      }
    }

    @media (max-width: 980px) {
      flex-direction: column-reverse;

      .categories {
        width: 100%;
        margin-top: 30px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 980px) {
      margin: 0 auto;
      max-width: none;
      width: 100%;
      padding: 0 30px;
    }

    @media (max-width: 980px) {
      padding: 0 20px;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media (max-width: 980px) {
      font-size: 20px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

      @media (max-width: 980px) {
        font-size: 14px;
      }

      @media (max-width: 400px) {
        font-size: 12px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;



    &-img {
      display: flex;
      align-items: center;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      padding-left: 15px;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 21%;

      &-minus {
        margin-right: 15px;
      }

      &-plus {
        margin-left: 15px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }

    @media (max-width: 980px) {
      &-info {
        h3 {
          font-size: 16px;
          line-height: unset;
        }

        p {
          font-size: 12px;
        }
      }

      &-img img {
        width: 100%;
        height: auto;
      }

      &-count b,
      &-price b {
        font-size: 16px;
      }
    }

    @media (max-width: 600px) {
      &-info {
        h3 {
          font-size: 14px;
        }

        p {
          font-size: 10px;
        }
      }
    }

    @media (max-width: 450px) {
      &-info {
        padding-left: 7px;
        width: 44%;
      }

      &-price {
        width: 15%;
        justify-content: flex-end;
      }

      &-remove {
        width: 10%;

        .button--circle {
          width: 20px;
          height: 20px;
          min-width: 20px;
        }
      }

      &-count {

        &-minus,
        &-plus {
          width: 20px;
          height: 20px;
          min-width: 20px;
        }

        &-minus {
          margin-right: 10px;
        }

        &-plus {
          margin-left: 10px;
        }
      }

      &-count b,
      &-price b {
        font-size: 10px;
      }
    }

  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }

    @media (max-width: 980px) {
      margin: 30px 0;
    }

    @media (max-width: 470px) {
      .button {
        width: 100%;
        height: 54px;
      }

      .go-back-btn {
        margin-bottom: 20px;
      }

      &-details,
      &-buttons {
        flex-direction: column;
        margin-top: 30px;

        span {
          font-size: 16px;
          margin: 10px auto;
        }
      }
    }

    @media (max-width: 400px) {
      margin: 20px 0;

      &-buttons {
        margin-top: 20px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    @media (max-width: 980px) {
      width: 100%;
    }

    .cart--icon {
      font-size: 70px;
      margin: 20px auto;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img,
    svg {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}